spring.application.name=lunardocs

spring.datasource.url=jdbc:postgresql://localhost:5432/lunardocs
spring.datasource.username=postgres
spring.datasource.password=123

upload.document.directory=${UPLOAD_DIRECTORY_DOCUMENT:/home/gabrielsizilio/project/lunardocs/lunardocs/api/uploadDocument}
upload.document.directory.absolute=${UPLOAD_DIRECTORY_DOCUMENT_ABSOLUTE:documents}


api.security.token.secret=${MY_SECRET_TOKEN:my-secret-tk}
api.security.token.expiration.time=${EXPIRATION_TIME_TOKEN:2}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE